{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "XClubDanceComponent",
	"Description": "Reuseable dance component for Reallusion third person character",
	"Category": "Other",
	"CreatedBy": "Fitransyah Rusman",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "XClubDanceComponent",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}